<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnomeBGCrossfade: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="background.html" title="Part II. Desktop Background">
<link rel="prev" href="gnome-desktop3-gnome-bg.html" title="gnome-bg">
<link rel="next" href="gnome-desktop3-GnomeBGSlideShow.html" title="GnomeBGSlideShow">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-GnomeBGCrossfade.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="background.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-desktop3-gnome-bg.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-desktop3-GnomeBGSlideShow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-GnomeBGCrossfade"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-GnomeBGCrossfade.top_of_page"></a>GnomeBGCrossfade</span></h2>
<p>GnomeBGCrossfade</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGCrossfade.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="returnvalue">GnomeBGCrossfade</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-new" title="gnome_bg_crossfade_new ()">gnome_bg_crossfade_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-set-start-surface" title="gnome_bg_crossfade_set_start_surface ()">gnome_bg_crossfade_set_start_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-set-end-surface" title="gnome_bg_crossfade_set_end_surface ()">gnome_bg_crossfade_set_end_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-start" title="gnome_bg_crossfade_start ()">gnome_bg_crossfade_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-is-started" title="gnome_bg_crossfade_is_started ()">gnome_bg_crossfade_is_started</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-stop" title="gnome_bg_crossfade_stop ()">gnome_bg_crossfade_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGCrossfade.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade">GnomeBGCrossfade</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfadeClass" title="struct GnomeBGCrossfadeClass">GnomeBGCrossfadeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfadePrivate" title="GnomeBGCrossfadePrivate">GnomeBGCrossfadePrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGCrossfade.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGCrossfade.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-bg-crossfade-new"></a><h3>gnome_bg_crossfade_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="returnvalue">GnomeBGCrossfade</span></a> *
gnome_bg_crossfade_new (<em class="parameter"><code><span class="type">int</span> width</code></em>,
                        <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Creates a new object to manage crossfading a
window background between two <span class="type">cairo_surface_ts</span>.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>The width of the crossfading window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>The height of the crossfading window</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-crossfade-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-crossfade-set-start-surface"></a><h3>gnome_bg_crossfade_set_start_surface ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_crossfade_set_start_surface (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a> *fade</code></em>,
                                      <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>Before initiating a crossfade with <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-start" title="gnome_bg_crossfade_start ()"><code class="function">gnome_bg_crossfade_start()</code></a>
a start and end surface have to be set.  This function sets
the surface shown at the beginning of the crossfade effect.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-set-start-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fade</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>surface</p></td>
<td class="parameter_description"><p>The cairo surface to fade from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-crossfade-set-start-surface.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successful, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the surface
could not be copied.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-crossfade-set-end-surface"></a><h3>gnome_bg_crossfade_set_end_surface ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_crossfade_set_end_surface (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a> *fade</code></em>,
                                    <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>Before initiating a crossfade with <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-start" title="gnome_bg_crossfade_start ()"><code class="function">gnome_bg_crossfade_start()</code></a>
a start and end surface have to be set.  This function sets
the surface shown at the end of the crossfade effect.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-set-end-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fade</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>surface</p></td>
<td class="parameter_description"><p>The cairo surface to fade to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-crossfade-set-end-surface.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successful, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the surface
could not be copied.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-crossfade-start"></a><h3>gnome_bg_crossfade_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_crossfade_start (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a> *fade</code></em>,
                          <em class="parameter"><code><a href="../gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> *window</code></em>);</pre>
<p>This function initiates a quick crossfade between two surfaces on
the background of <em class="parameter"><code>window</code></em>
.  Before initiating the crossfade both
<a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-start" title="gnome_bg_crossfade_start ()"><code class="function">gnome_bg_crossfade_start()</code></a> and <code class="function">gnome_bg_crossfade_end()</code> need to
be called. If animations are disabled, the crossfade is skipped,
and the window background is set immediately to the end surface.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fade</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a href="../gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> to draw crossfade on</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-crossfade-is-started"></a><h3>gnome_bg_crossfade_is_started ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_crossfade_is_started (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a> *fade</code></em>);</pre>
<p>This function reveals whether or not <em class="parameter"><code>fade</code></em>
 is currently
running on a window.  See <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#gnome-bg-crossfade-start" title="gnome_bg_crossfade_start ()"><code class="function">gnome_bg_crossfade_start()</code></a> for
information on how to initiate a crossfade.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-is-started.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fade</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-crossfade-is-started.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if fading, or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not fading</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-crossfade-stop"></a><h3>gnome_bg_crossfade_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_crossfade_stop (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a> *fade</code></em>);</pre>
<p>This function stops any in progress crossfades that may be
happening.  It's harmless to call this function if <em class="parameter"><code>fade</code></em>
 is
already stopped.</p>
<div class="refsect3">
<a name="gnome-bg-crossfade-stop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fade</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGCrossfade.html#GnomeBGCrossfade" title="struct GnomeBGCrossfade"><span class="type">GnomeBGCrossfade</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGCrossfade.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeBGCrossfade"></a><h3>struct GnomeBGCrossfade</h3>
<pre class="programlisting">struct GnomeBGCrossfade {
	GObject parent_object;

	GnomeBGCrossfadePrivate *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBGCrossfadeClass"></a><h3>struct GnomeBGCrossfadeClass</h3>
<pre class="programlisting">struct GnomeBGCrossfadeClass {
	GObjectClass parent_class;

	void (* finished) (GnomeBGCrossfade *fade, GdkWindow *window);
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBGCrossfadePrivate"></a><h3>GnomeBGCrossfadePrivate</h3>
<pre class="programlisting">typedef struct _GnomeBGCrossfadePrivate GnomeBGCrossfadePrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>