<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnomeIdleMonitor: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="idle-monitor.html" title="Part V. Idle Monitor">
<link rel="prev" href="idle-monitor.html" title="Part V. Idle Monitor">
<link rel="next" href="wall-clock.html" title="Part VI. Wall Clock">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-GnomeIdleMonitor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="idle-monitor.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="idle-monitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="wall-clock.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-GnomeIdleMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-GnomeIdleMonitor.top_of_page"></a>GnomeIdleMonitor</span></h2>
<p>GnomeIdleMonitor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeIdleMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitorWatchFunc" title="GnomeIdleMonitorWatchFunc ()">*GnomeIdleMonitorWatchFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="returnvalue">GnomeIdleMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-new" title="gnome_idle_monitor_new ()">gnome_idle_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-idle-watch" title="gnome_idle_monitor_add_idle_watch ()">gnome_idle_monitor_add_idle_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-user-active-watch" title="gnome_idle_monitor_add_user_active_watch ()">gnome_idle_monitor_add_user_active_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-remove-watch" title="gnome_idle_monitor_remove_watch ()">gnome_idle_monitor_remove_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-get-idletime" title="gnome_idle_monitor_get_idletime ()">gnome_idle_monitor_get_idletime</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeIdleMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor">GnomeIdleMonitor</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitorClass" title="struct GnomeIdleMonitorClass">GnomeIdleMonitorClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeIdleMonitor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeIdleMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GnomeIdleMonitorWatchFunc"></a><h3>GnomeIdleMonitorWatchFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GnomeIdleMonitorWatchFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> *monitor</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-idle-monitor-new"></a><h3>gnome_idle_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="returnvalue">GnomeIdleMonitor</span></a> *
gnome_idle_monitor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="gnome-idle-monitor-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> that tracks the server-global
idletime for all devices.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-idle-monitor-add-idle-watch"></a><h3>gnome_idle_monitor_add_idle_watch ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gnome_idle_monitor_add_idle_watch (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> *monitor</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> interval_msec</code></em>,
                                   <em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitorWatchFunc" title="GnomeIdleMonitorWatchFunc ()"><span class="type">GnomeIdleMonitorWatchFunc</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> notify</code></em>);</pre>
<div class="refsect3">
<a name="gnome-idle-monitor-add-idle-watch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interval_msec</p></td>
<td class="parameter_description"><p>The idletime interval, in milliseconds. It must be
a strictly positive value (&gt; 0).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The callback to call when the user has
accumulated <em class="parameter"><code>interval_msec</code></em>
milliseconds of idle time. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The user data to pass to the callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-idle-monitor-add-idle-watch.returns"></a><h4>Returns</h4>
<p> a watch id</p>
<p>Adds a watch for a specific idle time. The callback will be called
when the user has accumulated <em class="parameter"><code>interval_msec</code></em>
milliseconds of idle time.
This function will return an ID that can either be passed to
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-remove-watch" title="gnome_idle_monitor_remove_watch ()"><code class="function">gnome_idle_monitor_remove_watch()</code></a>, or can be used to tell idle time
watches apart if you have more than one.</p>
<p>Also note that this function will only care about positive transitions
(user's idle time exceeding a certain time). If you want to know about
when the user has become active, use
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-user-active-watch" title="gnome_idle_monitor_add_user_active_watch ()"><code class="function">gnome_idle_monitor_add_user_active_watch()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-idle-monitor-add-user-active-watch"></a><h3>gnome_idle_monitor_add_user_active_watch ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gnome_idle_monitor_add_user_active_watch
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> *monitor</code></em>,
                                <em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitorWatchFunc" title="GnomeIdleMonitorWatchFunc ()"><span class="type">GnomeIdleMonitorWatchFunc</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> notify</code></em>);</pre>
<div class="refsect3">
<a name="gnome-idle-monitor-add-user-active-watch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The callback to call when the user is
active again. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The user data to pass to the callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-idle-monitor-add-user-active-watch.returns"></a><h4>Returns</h4>
<p> a watch id</p>
<p>Add a one-time watch to know when the user is active again.
Note that this watch is one-time and will de-activate after the
function is called, for efficiency purposes. It's most convenient
to call this when an idle watch, as added by
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-idle-watch" title="gnome_idle_monitor_add_idle_watch ()"><code class="function">gnome_idle_monitor_add_idle_watch()</code></a>, has triggered.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-idle-monitor-remove-watch"></a><h3>gnome_idle_monitor_remove_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_idle_monitor_remove_watch (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> *monitor</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);</pre>
<p>Removes an idle time watcher, previously added by
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-idle-watch" title="gnome_idle_monitor_add_idle_watch ()"><code class="function">gnome_idle_monitor_add_idle_watch()</code></a> or
<a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#gnome-idle-monitor-add-user-active-watch" title="gnome_idle_monitor_add_user_active_watch ()"><code class="function">gnome_idle_monitor_add_user_active_watch()</code></a>.</p>
<div class="refsect3">
<a name="gnome-idle-monitor-remove-watch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>A watch ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-idle-monitor-get-idletime"></a><h3>gnome_idle_monitor_get_idletime ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
gnome_idle_monitor_get_idletime (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a> *monitor</code></em>);</pre>
<div class="refsect3">
<a name="gnome-idle-monitor-get-idletime.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="gnome-desktop3-GnomeIdleMonitor.html#GnomeIdleMonitor" title="struct GnomeIdleMonitor"><span class="type">GnomeIdleMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-idle-monitor-get-idletime.returns"></a><h4>Returns</h4>
<p> The current idle time, in milliseconds</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeIdleMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeIdleMonitor"></a><h3>struct GnomeIdleMonitor</h3>
<pre class="programlisting">struct GnomeIdleMonitor {
        GObject                  parent;
        GnomeIdleMonitorPrivate *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeIdleMonitorClass"></a><h3>struct GnomeIdleMonitorClass</h3>
<pre class="programlisting">struct GnomeIdleMonitorClass {
        GObjectClass          parent_class;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>