<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnomeWallClock: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="wall-clock.html" title="Part VI. Wall Clock">
<link rel="prev" href="wall-clock.html" title="Part VI. Wall Clock">
<link rel="next" href="xkb-info.html" title="Part VII. X Keyboard Information">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-GnomeWallClock.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="wall-clock.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="wall-clock.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xkb-info.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-GnomeWallClock"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-GnomeWallClock.top_of_page"></a>GnomeWallClock</span></h2>
<p>GnomeWallClock</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeWallClock.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="returnvalue">GnomeWallClock</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeWallClock.html#gnome-wall-clock-new" title="gnome_wall_clock_new ()">gnome_wall_clock_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeWallClock.html#gnome-wall-clock-get-clock" title="gnome_wall_clock_get_clock ()">gnome_wall_clock_get_clock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-GTimeZone.html#GTimeZone"><span class="returnvalue">GTimeZone</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeWallClock.html#gnome-wall-clock-get-timezone" title="gnome_wall_clock_get_timezone ()">gnome_wall_clock_get_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeWallClock.html#gnome-wall-clock-string-for-datetime" title="gnome_wall_clock_string_for_datetime ()">gnome_wall_clock_string_for_datetime</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeWallClock.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock">GnomeWallClock</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClockClass" title="struct GnomeWallClockClass">GnomeWallClockClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeWallClock.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeWallClock.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-wall-clock-new"></a><h3>gnome_wall_clock_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="returnvalue">GnomeWallClock</span></a> *
gnome_wall_clock_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a></p>
<div class="refsect3">
<a name="gnome-wall-clock-new.returns"></a><h4>Returns</h4>
<p> the new clock</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-wall-clock-get-clock"></a><h3>gnome_wall_clock_get_clock ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gnome_wall_clock_get_clock (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a> *clock</code></em>);</pre>
<p>Returns the string representing the current time of this clock
according to the user settings.</p>
<div class="refsect3">
<a name="gnome-wall-clock-get-clock.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>clock</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-wall-clock-get-clock.returns"></a><h4>Returns</h4>
<p> the time of the clock as a string.
This string points to internally allocated storage and
must not be freed, modified or stored.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-wall-clock-get-timezone"></a><h3>gnome_wall_clock_get_timezone ()</h3>
<pre class="programlisting"><a href="../glib/glib-GTimeZone.html#GTimeZone"><span class="returnvalue">GTimeZone</span></a> *
gnome_wall_clock_get_timezone (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a> *clock</code></em>);</pre>
<p>Returns the current local time zone used by this clock.</p>
<div class="refsect3">
<a name="gnome-wall-clock-get-timezone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>clock</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-wall-clock-get-timezone.returns"></a><h4>Returns</h4>
<p>the <a href="../glib/glib-GTimeZone.html#GTimeZone"><span class="type">GTimeZone</span></a> of the clock. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-wall-clock-string-for-datetime"></a><h3>gnome_wall_clock_string_for_datetime ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_wall_clock_string_for_datetime (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeWallClock.html#GnomeWallClock" title="struct GnomeWallClock"><span class="type">GnomeWallClock</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-GDateTime.html#GDateTime"><span class="type">GDateTime</span></a> *now</code></em>,
                                      <em class="parameter"><code><span class="type">GDesktopClockFormat</span> clock_format</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_weekday</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_full_date</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_seconds</code></em>);</pre>
<div class="refsect3">
<a name="gnome-wall-clock-string-for-datetime.returns"></a><h4>Returns</h4>
<p>a newly allocated string representing the date &amp; time
passed, with the options applied. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeWallClock.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeWallClock"></a><h3>struct GnomeWallClock</h3>
<pre class="programlisting">struct GnomeWallClock {
	GObject parent_object;

	GnomeWallClockPrivate *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeWallClockClass"></a><h3>struct GnomeWallClockClass</h3>
<pre class="programlisting">struct GnomeWallClockClass {
	GObjectClass parent_class;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>