<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnomeBGSlideShow: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="background.html" title="Part II. Desktop Background">
<link rel="prev" href="gnome-desktop3-GnomeBGCrossfade.html" title="GnomeBGCrossfade">
<link rel="next" href="randr.html" title="Part III. Monitor Configuration">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-GnomeBGSlideShow.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="background.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-desktop3-GnomeBGCrossfade.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="randr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-GnomeBGSlideShow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-GnomeBGSlideShow.top_of_page"></a>GnomeBGSlideShow</span></h2>
<p>GnomeBGSlideShow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGSlideShow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="returnvalue">GnomeBGSlideShow</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-new" title="gnome_bg_slide_show_new ()">gnome_bg_slide_show_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-load" title="gnome_bg_slide_show_load ()">gnome_bg_slide_show_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-load-async" title="gnome_bg_slide_show_load_async ()">gnome_bg_slide_show_load_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-current-slide" title="gnome_bg_slide_show_get_current_slide ()">gnome_bg_slide_show_get_current_slide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-has-multiple-sizes" title="gnome_bg_slide_show_get_has_multiple_sizes ()">gnome_bg_slide_show_get_has_multiple_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-num-slides" title="gnome_bg_slide_show_get_num_slides ()">gnome_bg_slide_show_get_num_slides</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-slide" title="gnome_bg_slide_show_get_slide ()">gnome_bg_slide_show_get_slide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-start-time" title="gnome_bg_slide_show_get_start_time ()">gnome_bg_slide_show_get_start_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#gnome-bg-slide-show-get-total-duration" title="gnome_bg_slide_show_get_total_duration ()">gnome_bg_slide_show_get_total_duration</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGSlideShow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow">GnomeBGSlideShow</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShowClass" title="struct GnomeBGSlideShowClass">GnomeBGSlideShowClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGSlideShow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGSlideShow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-bg-slide-show-new"></a><h3>gnome_bg_slide_show_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="returnvalue">GnomeBGSlideShow</span></a> *
gnome_bg_slide_show_new (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Creates a new object to manage a slide show.
window background between two <span class="type">cairo_surface_ts</span>.</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The filename of the slide show</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-load"></a><h3>gnome_bg_slide_show_load ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_slide_show_load (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to load the slide show.</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-load.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-load-async"></a><h3>gnome_bg_slide_show_load_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_slide_show_load_async (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Tries to load the slide show asynchronously.</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-load-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-current-slide"></a><h3>gnome_bg_slide_show_get_current_slide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_slide_show_get_current_slide (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *progress</code></em>,
                                       <em class="parameter"><code><span class="type">double</span> *duration</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *is_fixed</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> **file1</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> **file2</code></em>);</pre>
<p>Returns the current slides progress.</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-current-slide.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>monitor width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>monitor height</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>slide progress. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>duration</p></td>
<td class="parameter_description"><p>slide duration. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_fixed</p></td>
<td class="parameter_description"><p>if slide is fixed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>file1</p></td>
<td class="parameter_description"><p>first file in slide. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>file2</p></td>
<td class="parameter_description"><p>second file in slide. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-has-multiple-sizes"></a><h3>gnome_bg_slide_show_get_has_multiple_sizes ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_slide_show_get_has_multiple_sizes
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>);</pre>
<p>gets whether or not the slide show has multiple sizes for different monitors</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-has-multiple-sizes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-has-multiple-sizes.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if multiple sizes</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-num-slides"></a><h3>gnome_bg_slide_show_get_num_slides ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnome_bg_slide_show_get_num_slides (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>);</pre>
<p>Returns number of slides in slide show</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-num-slides.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-slide"></a><h3>gnome_bg_slide_show_get_slide ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_slide_show_get_slide (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>,
                               <em class="parameter"><code><span class="type">int</span> frame_number</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *progress</code></em>,
                               <em class="parameter"><code><span class="type">double</span> *duration</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *is_fixed</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> **file1</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> **file2</code></em>);</pre>
<p>Retrieves slide by frame number</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-slide.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>frame_number</p></td>
<td class="parameter_description"><p>frame number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>monitor width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>monitor height</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>slide progress. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>duration</p></td>
<td class="parameter_description"><p>slide duration. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>is_fixed</p></td>
<td class="parameter_description"><p>if slide is fixed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>file1</p></td>
<td class="parameter_description"><p>first file in slide. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>file2</p></td>
<td class="parameter_description"><p>second file in slide. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-slide.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successful</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-start-time"></a><h3>gnome_bg_slide_show_get_start_time ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gnome_bg_slide_show_get_start_time (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>);</pre>
<p>gets the start time of the slide show</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-start-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-start-time.returns"></a><h4>Returns</h4>
<p> a timestamp</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-slide-show-get-total-duration"></a><h3>gnome_bg_slide_show_get_total_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gnome_bg_slide_show_get_total_duration
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a> *self</code></em>);</pre>
<p>gets the total duration of the slide show</p>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-total-duration.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeBGSlideShow.html#GnomeBGSlideShow" title="struct GnomeBGSlideShow"><span class="type">GnomeBGSlideShow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-slide-show-get-total-duration.returns"></a><h4>Returns</h4>
<p> a timestamp</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeBGSlideShow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeBGSlideShow"></a><h3>struct GnomeBGSlideShow</h3>
<pre class="programlisting">struct GnomeBGSlideShow {
	GObject parent_object;

	GnomeBGSlideShowPrivate *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBGSlideShowClass"></a><h3>struct GnomeBGSlideShowClass</h3>
<pre class="programlisting">struct GnomeBGSlideShowClass {
	GObjectClass parent_class;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>