<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gnome-pnp-ids: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="randr.html" title="Part III. Monitor Configuration">
<link rel="prev" href="gnome-desktop3-gnome-rr-config.html" title="gnome-rr-config">
<link rel="next" href="thumbnail.html" title="Part IV. Thumbnails">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-pnp-ids.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="randr.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-desktop3-gnome-rr-config.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thumbnail.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-gnome-pnp-ids"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-gnome-pnp-ids.top_of_page"></a>gnome-pnp-ids</span></h2>
<p>gnome-pnp-ids</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-pnp-ids.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-pnp-ids.html#gnome-pnp-ids-get-pnp-id" title="gnome_pnp_ids_get_pnp_id ()">gnome_pnp_ids_get_pnp_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="returnvalue">GnomePnpIds</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-pnp-ids.html#gnome-pnp-ids-new" title="gnome_pnp_ids_new ()">gnome_pnp_ids_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-pnp-ids.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds">GnomePnpIds</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIdsClass" title="struct GnomePnpIdsClass">GnomePnpIdsClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GNOME-PNP-IDS-ERROR:CAPS" title="GNOME_PNP_IDS_ERROR">GNOME_PNP_IDS_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-pnp-ids.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-pnp-ids.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-pnp-ids-get-pnp-id"></a><h3>gnome_pnp_ids_get_pnp_id ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gnome_pnp_ids_get_pnp_id (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="type">GnomePnpIds</span></a> *pnp_ids</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *pnp_id</code></em>);</pre>
<p>Find the full manufacturer name for the given PNP ID.</p>
<div class="refsect3">
<a name="gnome-pnp-ids-get-pnp-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pnp_ids</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="type">GnomePnpIds</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pnp_id</p></td>
<td class="parameter_description"><p>the PNP ID to look for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-pnp-ids-get-pnp-id.returns"></a><h4>Returns</h4>
<p>a new string representing the manufacturer name,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when not found. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-pnp-ids-new"></a><h3>gnome_pnp_ids_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="returnvalue">GnomePnpIds</span></a> *
gnome_pnp_ids_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a reference to a <a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="type">GnomePnpIds</span></a> object, or creates
a new one if none have been created.</p>
<div class="refsect3">
<a name="gnome-pnp-ids-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="gnome-desktop3-gnome-pnp-ids.html#GnomePnpIds" title="struct GnomePnpIds"><span class="type">GnomePnpIds</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-pnp-ids.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomePnpIds"></a><h3>struct GnomePnpIds</h3>
<pre class="programlisting">struct GnomePnpIds {
         GObject                         parent;
         GnomePnpIdsPrivate             *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomePnpIdsClass"></a><h3>struct GnomePnpIdsClass</h3>
<pre class="programlisting">struct GnomePnpIdsClass {
        GObjectClass    parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GNOME-PNP-IDS-ERROR:CAPS"></a><h3>GNOME_PNP_IDS_ERROR</h3>
<pre class="programlisting">#define GNOME_PNP_IDS_ERROR                (gnome_pnp_ids_error_quark ())
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>