<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gnome-rr-config: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="randr.html" title="Part III. Monitor Configuration">
<link rel="prev" href="gnome-desktop3-gnome-rr.html" title="gnome-rr">
<link rel="next" href="gnome-desktop3-gnome-pnp-ids.html" title="gnome-pnp-ids">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-rr-config.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="randr.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-desktop3-gnome-rr.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-desktop3-gnome-pnp-ids.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-gnome-rr-config"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-gnome-rr-config.top_of_page"></a>gnome-rr-config</span></h2>
<p>gnome-rr-config</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-rr-config.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-aspect-ratio" title="gnome_rr_output_info_get_aspect_ratio ()">gnome_rr_output_info_get_aspect_ratio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-display-name" title="gnome_rr_output_info_get_display_name ()">gnome_rr_output_info_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-geometry" title="gnome_rr_output_info_get_geometry ()">gnome_rr_output_info_get_geometry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-name" title="gnome_rr_output_info_get_name ()">gnome_rr_output_info_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-preferred-height" title="gnome_rr_output_info_get_preferred_height ()">gnome_rr_output_info_get_preferred_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-preferred-width" title="gnome_rr_output_info_get_preferred_width ()">gnome_rr_output_info_get_preferred_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-primary" title="gnome_rr_output_info_get_primary ()">gnome_rr_output_info_get_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-product" title="gnome_rr_output_info_get_product ()">gnome_rr_output_info_get_product</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-refresh-rate" title="gnome_rr_output_info_get_refresh_rate ()">gnome_rr_output_info_get_refresh_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRRotation" title="enum GnomeRRRotation"><span class="returnvalue">GnomeRRRotation</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-rotation" title="gnome_rr_output_info_get_rotation ()">gnome_rr_output_info_get_rotation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-serial" title="gnome_rr_output_info_get_serial ()">gnome_rr_output_info_get_serial</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-underscanning" title="gnome_rr_output_info_get_underscanning ()">gnome_rr_output_info_get_underscanning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-get-vendor" title="gnome_rr_output_info_get_vendor ()">gnome_rr_output_info_get_vendor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-active" title="gnome_rr_output_info_is_active ()">gnome_rr_output_info_is_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-connected" title="gnome_rr_output_info_is_connected ()">gnome_rr_output_info_is_connected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-is-primary-tile" title="gnome_rr_output_info_is_primary_tile ()">gnome_rr_output_info_is_primary_tile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-active" title="gnome_rr_output_info_set_active ()">gnome_rr_output_info_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-geometry" title="gnome_rr_output_info_set_geometry ()">gnome_rr_output_info_set_geometry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-primary" title="gnome_rr_output_info_set_primary ()">gnome_rr_output_info_set_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-refresh-rate" title="gnome_rr_output_info_set_refresh_rate ()">gnome_rr_output_info_set_refresh_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-rotation" title="gnome_rr_output_info_set_rotation ()">gnome_rr_output_info_set_rotation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-set-underscanning" title="gnome_rr_output_info_set_underscanning ()">gnome_rr_output_info_set_underscanning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-output-info-supports-rotation" title="gnome_rr_output_info_supports_rotation ()">gnome_rr_output_info_supports_rotation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="returnvalue">GnomeRRConfig</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-new-current" title="gnome_rr_config_new_current ()">gnome_rr_config_new_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-apply" title="gnome_rr_config_apply ()">gnome_rr_config_apply</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-apply-persistent" title="gnome_rr_config_apply_persistent ()">gnome_rr_config_apply_persistent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-match" title="gnome_rr_config_match ()">gnome_rr_config_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-equal" title="gnome_rr_config_equal ()">gnome_rr_config_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-sanitize" title="gnome_rr_config_sanitize ()">gnome_rr_config_sanitize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-applicable" title="gnome_rr_config_applicable ()">gnome_rr_config_applicable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-ensure-primary" title="gnome_rr_config_ensure_primary ()">gnome_rr_config_ensure_primary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-get-clone" title="gnome_rr_config_get_clone ()">gnome_rr_config_get_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="returnvalue">GnomeRROutputInfo</span></a> **
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-get-outputs" title="gnome_rr_config_get_outputs ()">gnome_rr_config_get_outputs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-load-current" title="gnome_rr_config_load_current ()">gnome_rr_config_load_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-rr-config.html#gnome-rr-config-set-clone" title="gnome_rr_config_set_clone ()">gnome_rr_config_set_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-rr-config.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo">GnomeRROutputInfo</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfoClass" title="struct GnomeRROutputInfoClass">GnomeRROutputInfoClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig">GnomeRRConfig</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfigClass" title="struct GnomeRRConfigClass">GnomeRRConfigClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-rr-config.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-rr-config.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-rr-output-info-get-aspect-ratio"></a><h3>gnome_rr_output_info_get_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gnome_rr_output_info_get_aspect_ratio (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-display-name"></a><h3>gnome_rr_output_info_get_display_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_rr_output_info_get_display_name (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-get-display-name.returns"></a><h4>Returns</h4>
<p>the display name of this output. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-geometry"></a><h3>gnome_rr_output_info_get_geometry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_get_geometry (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *x</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *y</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *width</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> *height</code></em>);</pre>
<p>Get the geometry for the monitor connected to the specified output.
If the monitor is a tiled monitor, it returns the geometry for the complete monitor.</p>
<div class="refsect3">
<a name="gnome-rr-output-info-get-geometry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-name"></a><h3>gnome_rr_output_info_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
gnome_rr_output_info_get_name (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-get-name.returns"></a><h4>Returns</h4>
<p>the output name. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-preferred-height"></a><h3>gnome_rr_output_info_get_preferred_height ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnome_rr_output_info_get_preferred_height
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-preferred-width"></a><h3>gnome_rr_output_info_get_preferred_width ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnome_rr_output_info_get_preferred_width
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-primary"></a><h3>gnome_rr_output_info_get_primary ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_get_primary (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-product"></a><h3>gnome_rr_output_info_get_product ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gnome_rr_output_info_get_product (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-refresh-rate"></a><h3>gnome_rr_output_info_get_refresh_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnome_rr_output_info_get_refresh_rate (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-rotation"></a><h3>gnome_rr_output_info_get_rotation ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRRotation" title="enum GnomeRRRotation"><span class="returnvalue">GnomeRRRotation</span></a>
gnome_rr_output_info_get_rotation (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-serial"></a><h3>gnome_rr_output_info_get_serial ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gnome_rr_output_info_get_serial (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-underscanning"></a><h3>gnome_rr_output_info_get_underscanning ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_get_underscanning
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-get-vendor"></a><h3>gnome_rr_output_info_get_vendor ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
gnome_rr_output_info_get_vendor (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-get-vendor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-is-active"></a><h3>gnome_rr_output_info_is_active ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_is_active (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-is-active.returns"></a><h4>Returns</h4>
<p> whether there is a CRTC assigned to this output (i.e. a signal is being sent to it)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-is-connected"></a><h3>gnome_rr_output_info_is_connected ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_is_connected (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-is-connected.returns"></a><h4>Returns</h4>
<p> whether the output is physically connected to a monitor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-is-primary-tile"></a><h3>gnome_rr_output_info_is_primary_tile ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_is_primary_tile (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-output-info-is-primary-tile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-rr-output-info-is-primary-tile.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the specified output is connected to
the primary tile of a monitor or to an untiled monitor,
<a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the output is connected to a secondary tile.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-active"></a><h3>gnome_rr_output_info_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_active (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> active</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-geometry"></a><h3>gnome_rr_output_info_set_geometry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_geometry (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Set the geometry for the monitor connected to the specified output.
If the monitor is a tiled monitor, it sets the geometry for the complete monitor.</p>
<div class="refsect3">
<a name="gnome-rr-output-info-set-geometry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>x offset for monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>y offset for monitor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>monitor width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>monitor height</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-primary"></a><h3>gnome_rr_output_info_set_primary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_primary (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> primary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-refresh-rate"></a><h3>gnome_rr_output_info_set_refresh_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_refresh_rate (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> rate</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-rotation"></a><h3>gnome_rr_output_info_set_rotation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_rotation (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                   <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRRotation" title="enum GnomeRRRotation"><span class="type">GnomeRRRotation</span></a> rotation</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-set-underscanning"></a><h3>gnome_rr_output_info_set_underscanning ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_output_info_set_underscanning
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> underscanning</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-output-info-supports-rotation"></a><h3>gnome_rr_output_info_supports_rotation ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_output_info_supports_rotation
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="type">GnomeRROutputInfo</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRRotation" title="enum GnomeRRRotation"><span class="type">GnomeRRRotation</span></a> rotation</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-new-current"></a><h3>gnome_rr_config_new_current ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="returnvalue">GnomeRRConfig</span></a> *
gnome_rr_config_new_current (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRScreen" title="GnomeRRScreen"><span class="type">GnomeRRScreen</span></a> *screen</code></em>,
                             <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-apply"></a><h3>gnome_rr_config_apply ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_apply (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>,
                       <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRScreen" title="GnomeRRScreen"><span class="type">GnomeRRScreen</span></a> *screen</code></em>,
                       <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-apply-persistent"></a><h3>gnome_rr_config_apply_persistent ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_apply_persistent (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>,
                                  <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRScreen" title="GnomeRRScreen"><span class="type">GnomeRRScreen</span></a> *screen</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-match"></a><h3>gnome_rr_config_match ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_match (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *config1</code></em>,
                       <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *config2</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-equal"></a><h3>gnome_rr_config_equal ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_equal (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *config1</code></em>,
                       <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *config2</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-sanitize"></a><h3>gnome_rr_config_sanitize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_config_sanitize (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-applicable"></a><h3>gnome_rr_config_applicable ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_applicable (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>,
                            <em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr.html#GnomeRRScreen" title="GnomeRRScreen"><span class="type">GnomeRRScreen</span></a> *screen</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-ensure-primary"></a><h3>gnome_rr_config_ensure_primary ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_ensure_primary (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-get-clone"></a><h3>gnome_rr_config_get_clone ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_get_clone (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-config-get-clone.returns"></a><h4>Returns</h4>
<p> whether at least two outputs are at (0, 0) offset and they
have the same width/height.  Those outputs are of course connected and on
(i.e. they have a CRTC assigned).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-get-outputs"></a><h3>gnome_rr_config_get_outputs ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRROutputInfo" title="struct GnomeRROutputInfo"><span class="returnvalue">GnomeRROutputInfo</span></a> **
gnome_rr_config_get_outputs (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>);</pre>
<div class="refsect3">
<a name="gnome-rr-config-get-outputs.returns"></a><h4>Returns</h4>
<p>the output configuration for this <a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a>. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GnomeDesktop.RROutputInfo][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-load-current"></a><h3>gnome_rr_config_load_current ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_rr_config_load_current (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-rr-config-set-clone"></a><h3>gnome_rr_config_set_clone ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_rr_config_set_clone (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-rr-config.html#GnomeRRConfig" title="struct GnomeRRConfig"><span class="type">GnomeRRConfig</span></a> *configuration</code></em>,
                           <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> clone</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-rr-config.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeRROutputInfo"></a><h3>struct GnomeRROutputInfo</h3>
<pre class="programlisting">struct GnomeRROutputInfo {
    GObject parent;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeRROutputInfoClass"></a><h3>struct GnomeRROutputInfoClass</h3>
<pre class="programlisting">struct GnomeRROutputInfoClass {
    GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeRRConfig"></a><h3>struct GnomeRRConfig</h3>
<pre class="programlisting">struct GnomeRRConfig {
    GObject parent;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeRRConfigClass"></a><h3>struct GnomeRRConfigClass</h3>
<pre class="programlisting">struct GnomeRRConfigClass {
    GObjectClass parent_class;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>