<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Monitor Configuration: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="prev" href="gnome-desktop3-GnomeBGSlideShow.html" title="GnomeBGSlideShow">
<link rel="next" href="gnome-desktop3-gnome-rr.html" title="gnome-rr">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gnome-desktop3-GnomeBGSlideShow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-desktop3-gnome-rr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="randr"></a>Part III. Monitor Configuration</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-rr.html">gnome-rr</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-rr-config.html">gnome-rr-config</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-pnp-ids.html">gnome-pnp-ids</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>