<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnomeXkbInfo: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="xkb-info.html" title="Part VII. X Keyboard Information">
<link rel="prev" href="xkb-info.html" title="Part VII. X Keyboard Information">
<link rel="next" href="languages.html" title="Part VIII. Language Utilities">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-GnomeXkbInfo.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xkb-info.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xkb-info.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="languages.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-GnomeXkbInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-GnomeXkbInfo.top_of_page"></a>GnomeXkbInfo</span></h2>
<p>GnomeXkbInfo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeXkbInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="returnvalue">GnomeXkbInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-new" title="gnome_xkb_info_new ()">gnome_xkb_info_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-all-layouts" title="gnome_xkb_info_get_all_layouts ()">gnome_xkb_info_get_all_layouts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-languages-for-layout" title="gnome_xkb_info_get_languages_for_layout ()">gnome_xkb_info_get_languages_for_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-layouts-for-country" title="gnome_xkb_info_get_layouts_for_country ()">gnome_xkb_info_get_layouts_for_country</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-layouts-for-language" title="gnome_xkb_info_get_layouts_for_language ()">gnome_xkb_info_get_layouts_for_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-layout-info" title="gnome_xkb_info_get_layout_info ()">gnome_xkb_info_get_layout_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-all-option-groups" title="gnome_xkb_info_get_all_option_groups ()">gnome_xkb_info_get_all_option_groups</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-description-for-group" title="gnome_xkb_info_description_for_group ()">gnome_xkb_info_description_for_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-get-options-for-group" title="gnome_xkb_info_get_options_for_group ()">gnome_xkb_info_get_options_for_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-GnomeXkbInfo.html#gnome-xkb-info-description-for-option" title="gnome_xkb_info_description_for_option ()">gnome_xkb_info_description_for_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeXkbInfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo">GnomeXkbInfo</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfoClass" title="struct GnomeXkbInfoClass">GnomeXkbInfoClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeXkbInfo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeXkbInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-xkb-info-new"></a><h3>gnome_xkb_info_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="returnvalue">GnomeXkbInfo</span></a> *
gnome_xkb_info_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="gnome-xkb-info-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> instance. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-all-layouts"></a><h3>gnome_xkb_info_get_all_layouts ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_all_layouts (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>);</pre>
<p>Returns a list of all layout identifiers we know about.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-all-layouts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-all-layouts.returns"></a><h4>Returns</h4>
<p>the list
of layout names. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but not
of the strings themselves, those are internally allocated and must
not be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-languages-for-layout"></a><h3>gnome_xkb_info_get_languages_for_layout ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_languages_for_layout
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *layout_id</code></em>);</pre>
<p>Returns a list of all languages supported by a layout, given by
<em class="parameter"><code>layout_id</code></em>
.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-languages-for-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout_id</p></td>
<td class="parameter_description"><p>a layout identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-languages-for-layout.returns"></a><h4>Returns</h4>
<p>the list of
ISO 639 code strings. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but
not of the strings themselves, those are internally allocated and
must not be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-layouts-for-country"></a><h3>gnome_xkb_info_get_layouts_for_country ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_layouts_for_country
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *country_code</code></em>);</pre>
<p>Returns a list of all layout identifiers we know about for
<em class="parameter"><code>country_code</code></em>
.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-layouts-for-country.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>country_code</p></td>
<td class="parameter_description"><p>an ISO 3166 code string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-layouts-for-country.returns"></a><h4>Returns</h4>
<p>the list
of layout ids. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but not of
the strings themselves, those are internally allocated and must not
be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-layouts-for-language"></a><h3>gnome_xkb_info_get_layouts_for_language ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_layouts_for_language
                               (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *language_code</code></em>);</pre>
<p>Returns a list of all layout identifiers we know about for
<em class="parameter"><code>language_code</code></em>
.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-layouts-for-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language_code</p></td>
<td class="parameter_description"><p>an ISO 639 code string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-layouts-for-language.returns"></a><h4>Returns</h4>
<p>the list
of layout ids. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but not of
the strings themselves, those are internally allocated and must not
be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-layout-info"></a><h3>gnome_xkb_info_get_layout_info ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_xkb_info_get_layout_info (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **display_name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **short_name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **xkb_layout</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **xkb_variant</code></em>);</pre>
<p>Retrieves information about a layout. Both <em class="parameter"><code>display_name</code></em>
 and
<em class="parameter"><code>short_name</code></em>
 are suitable to show in UIs and might be localized if
translations are available.</p>
<p>Some layouts don't provide a short name (2 or 3 letters) or don't
specify a XKB variant, in those cases <em class="parameter"><code>short_name</code></em>
 or <em class="parameter"><code>xkb_variant</code></em>

are empty strings, i.e. "".</p>
<p>If the given layout doesn't exist the return value is <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and
all the (out) parameters are set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-layout-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>layout's identifier about which to retrieve the info</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>display_name</p></td>
<td class="parameter_description"><p>location to store
the layout's display name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>short_name</p></td>
<td class="parameter_description"><p>location to store
the layout's short name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>xkb_layout</p></td>
<td class="parameter_description"><p>location to store
the layout's XKB name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>xkb_variant</p></td>
<td class="parameter_description"><p>location to store
the layout's XKB variant, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-layout-info.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the layout exists or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-all-option-groups"></a><h3>gnome_xkb_info_get_all_option_groups ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_all_option_groups (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>);</pre>
<p>Returns a list of all option group identifiers we know about.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-all-option-groups.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-all-option-groups.returns"></a><h4>Returns</h4>
<p>the list
of option group ids. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but
not of the strings themselves, those are internally allocated and
must not be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-description-for-group"></a><h3>gnome_xkb_info_description_for_group ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gnome_xkb_info_description_for_group (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *group_id</code></em>);</pre>
<div class="refsect3">
<a name="gnome-xkb-info-description-for-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group_id</p></td>
<td class="parameter_description"><p>identifier for group</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-description-for-group.returns"></a><h4>Returns</h4>
<p> the translated description for the group <em class="parameter"><code>group_id</code></em>
.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-get-options-for-group"></a><h3>gnome_xkb_info_get_options_for_group ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
gnome_xkb_info_get_options_for_group (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *group_id</code></em>);</pre>
<p>Returns a list of all option identifiers we know about for group
<em class="parameter"><code>group_id</code></em>
.</p>
<div class="refsect3">
<a name="gnome-xkb-info-get-options-for-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group_id</p></td>
<td class="parameter_description"><p>group's identifier about which to retrieve the options</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-get-options-for-group.returns"></a><h4>Returns</h4>
<p>the list
of option ids. The caller takes ownership of the <a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> but not of
the strings themselves, those are internally allocated and must not
be modified. </p>
<p><span class="annotation">[<acronym title="The caller owns the data container, but not the data inside it."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
<p class="since">Since: 3.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-xkb-info-description-for-option"></a><h3>gnome_xkb_info_description_for_option ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gnome_xkb_info_description_for_option (<em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *group_id</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<div class="refsect3">
<a name="gnome-xkb-info-description-for-option.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="gnome-desktop3-GnomeXkbInfo.html#GnomeXkbInfo" title="struct GnomeXkbInfo"><span class="type">GnomeXkbInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group_id</p></td>
<td class="parameter_description"><p>identifier for group containing the option</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>option identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-xkb-info-description-for-option.returns"></a><h4>Returns</h4>
<p> the translated description for the option <em class="parameter"><code>id</code></em>
.</p>
</div>
<p class="since">Since: 3.6</p>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-GnomeXkbInfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeXkbInfo"></a><h3>struct GnomeXkbInfo</h3>
<pre class="programlisting">struct GnomeXkbInfo {
  GObject parent_object;

  GnomeXkbInfoPrivate *priv;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeXkbInfoClass"></a><h3>struct GnomeXkbInfoClass</h3>
<pre class="programlisting">struct GnomeXkbInfoClass {
  GObjectClass parent_class;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>