<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gnome-bg: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="up" href="background.html" title="Part II. Desktop Background">
<link rel="prev" href="background.html" title="Part II. Desktop Background">
<link rel="next" href="gnome-desktop3-GnomeBGCrossfade.html" title="GnomeBGCrossfade">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-desktop3-gnome-bg.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="background.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="background.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-desktop3-GnomeBGCrossfade.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-desktop3-gnome-bg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-desktop3-gnome-bg.top_of_page"></a>gnome-bg</span></h2>
<p>gnome-bg</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="returnvalue">GnomeBG</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-new" title="gnome_bg_new ()">gnome_bg_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-load-from-preferences" title="gnome_bg_load_from_preferences ()">gnome_bg_load_from_preferences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-save-to-preferences" title="gnome_bg_save_to_preferences ()">gnome_bg_save_to_preferences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-filename" title="gnome_bg_set_filename ()">gnome_bg_set_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-placement" title="gnome_bg_set_placement ()">gnome_bg_set_placement</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-set-rgba" title="gnome_bg_set_rgba ()">gnome_bg_set_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GDesktopBackgroundStyle</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-placement" title="gnome_bg_get_placement ()">gnome_bg_get_placement</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-rgba" title="gnome_bg_get_rgba ()">gnome_bg_get_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-filename" title="gnome_bg_get_filename ()">gnome_bg_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-draw" title="gnome_bg_draw ()">gnome_bg_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">cairo_surface_t</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-surface" title="gnome_bg_create_surface ()">gnome_bg_create_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-get-image-size" title="gnome_bg_get_image_size ()">gnome_bg_get_image_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-thumbnail" title="gnome_bg_create_thumbnail ()">gnome_bg_create_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-is-dark" title="gnome_bg_is_dark ()">gnome_bg_is_dark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-has-multiple-sizes" title="gnome_bg_has_multiple_sizes ()">gnome_bg_has_multiple_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-changes-with-time" title="gnome_bg_changes_with_time ()">gnome_bg_changes_with_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="gnome-desktop3-gnome-bg.html#gnome-bg-create-frame-thumbnail" title="gnome_bg_create_frame_thumbnail ()">gnome_bg_create_frame_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG">GnomeBG</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBGClass" title="GnomeBGClass">GnomeBGClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnome-bg-new"></a><h3>gnome_bg_new ()</h3>
<pre class="programlisting"><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="returnvalue">GnomeBG</span></a> *
gnome_bg_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-load-from-preferences"></a><h3>gnome_bg_load_from_preferences ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_load_from_preferences (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                                <em class="parameter"><code><a href="../gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-save-to-preferences"></a><h3>gnome_bg_save_to_preferences ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_save_to_preferences (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                              <em class="parameter"><code><a href="../gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-filename"></a><h3>gnome_bg_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_filename (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-placement"></a><h3>gnome_bg_set_placement ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_placement (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                        <em class="parameter"><code><span class="type">GDesktopBackgroundStyle</span> placement</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-set-rgba"></a><h3>gnome_bg_set_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_set_rgba (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                   <em class="parameter"><code><span class="type">GDesktopBackgroundShading</span> type</code></em>,
                   <em class="parameter"><code><a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *primary</code></em>,
                   <em class="parameter"><code><a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *secondary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-placement"></a><h3>gnome_bg_get_placement ()</h3>
<pre class="programlisting"><span class="returnvalue">GDesktopBackgroundStyle</span>
gnome_bg_get_placement (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-rgba"></a><h3>gnome_bg_get_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_get_rgba (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                   <em class="parameter"><code><span class="type">GDesktopBackgroundShading</span> *type</code></em>,
                   <em class="parameter"><code><a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *primary</code></em>,
                   <em class="parameter"><code><a href="../gdk3/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *secondary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-filename"></a><h3>gnome_bg_get_filename ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gnome_bg_get_filename (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-draw"></a><h3>gnome_bg_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnome_bg_draw (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
               <em class="parameter"><code><span class="type">GdkPixbuf</span> *dest</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-surface"></a><h3>gnome_bg_create_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *
gnome_bg_create_surface (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                         <em class="parameter"><code><a href="../gdk3/gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindow</span></a> *window</code></em>,
                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Create a surface that can be set as background for <em class="parameter"><code>window</code></em>
.</p>
<div class="refsect3">
<a name="gnome-bg-create-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bg</p></td>
<td class="parameter_description"><p>GnomeBG </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gnome-bg-create-surface.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error (e.g. out of X connections)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-get-image-size"></a><h3>gnome_bg_get_image_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_get_image_size (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                         <em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactory" title="struct GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                         <em class="parameter"><code><span class="type">int</span> best_width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> best_height</code></em>,
                         <em class="parameter"><code><span class="type">int</span> *width</code></em>,
                         <em class="parameter"><code><span class="type">int</span> *height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-thumbnail"></a><h3>gnome_bg_create_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gnome_bg_create_thumbnail (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                           <em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactory" title="struct GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                           <em class="parameter"><code><a href="../gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                           <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                           <em class="parameter"><code><span class="type">int</span> dest_height</code></em>);</pre>
<div class="refsect3">
<a name="gnome-bg-create-thumbnail.returns"></a><h4>Returns</h4>
<p>a <span class="type">GdkPixbuf</span> showing the background as a thumbnail. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-is-dark"></a><h3>gnome_bg_is_dark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_is_dark (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest_height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-has-multiple-sizes"></a><h3>gnome_bg_has_multiple_sizes ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_has_multiple_sizes (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-changes-with-time"></a><h3>gnome_bg_changes_with_time ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gnome_bg_changes_with_time (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gnome-bg-create-frame-thumbnail"></a><h3>gnome_bg_create_frame_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gnome_bg_create_frame_thumbnail (<em class="parameter"><code><a class="link" href="gnome-desktop3-gnome-bg.html#GnomeBG" title="GnomeBG"><span class="type">GnomeBG</span></a> *bg</code></em>,
                                 <em class="parameter"><code><a class="link" href="gnome-desktop3-GnomeDesktopThumbnailFactory.html#GnomeDesktopThumbnailFactory" title="struct GnomeDesktopThumbnailFactory"><span class="type">GnomeDesktopThumbnailFactory</span></a> *factory</code></em>,
                                 <em class="parameter"><code><a href="../gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> dest_width</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> dest_height</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> frame_num</code></em>);</pre>
<p>Creates a thumbnail for a certain frame, where 'frame' is somewhat
vaguely defined as 'suitable point to show while single-stepping
through the slideshow'.</p>
<div class="refsect3">
<a name="gnome-bg-create-frame-thumbnail.returns"></a><h4>Returns</h4>
<p>the newly created thumbnail or
or NULL if frame_num is out of bounds. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-desktop3-gnome-bg.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GnomeBG"></a><h3>GnomeBG</h3>
<pre class="programlisting">typedef struct _GnomeBG GnomeBG;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GnomeBGClass"></a><h3>GnomeBGClass</h3>
<pre class="programlisting">typedef struct _GnomeBGClass GnomeBGClass;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>