<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNOME Desktop Library Reference Manual: GNOME Desktop Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Desktop Library Reference Manual">
<link rel="next" href="intro.html" title="Part I. GNOME Desktop Library Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNOME Desktop Library Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="intro.html">I. GNOME Desktop Library Overview</a></span></dt>
<dt><span class="part"><a href="background.html">II. Desktop Background</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-bg.html">gnome-bg</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeBGCrossfade.html">GnomeBGCrossfade</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeBGSlideShow.html">GnomeBGSlideShow</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="randr.html">III. Monitor Configuration</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-rr.html">gnome-rr</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-rr-config.html">gnome-rr-config</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnome-desktop3-gnome-pnp-ids.html">gnome-pnp-ids</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="thumbnail.html">IV. Thumbnails</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeDesktopThumbnailFactory.html">GnomeDesktopThumbnailFactory</a></span><span class="refpurpose"> — Generates and looks up thumbnails of files and
directories</span>
</dt></dl></dd>
<dt><span class="part"><a href="idle-monitor.html">V. Idle Monitor</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeIdleMonitor.html">GnomeIdleMonitor</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="part"><a href="wall-clock.html">VI. Wall Clock</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeWallClock.html">GnomeWallClock</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="part"><a href="xkb-info.html">VII. X Keyboard Information</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gnome-desktop3-GnomeXkbInfo.html">GnomeXkbInfo</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="part"><a href="languages.html">VIII. Language Utilities</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gnome-desktop3-Language-Utilities.html">Language Utilities</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>